{
  "name": "BISWARA ERP OS",
  "short_name": "BISWARA",
  "description": "ERP SaaS modulaire, multi-tenant et sécurisé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/logo-biswara.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/logo-biswara.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
